{
  "env": {
    "browser": true,
    "es6": true,
    "jest":true
  },
  "extends": [
    "airbnb-base",
    "plugin:@typescript-eslint/recommended",
    "prettier/@typescript-eslint",
    "plugin:prettier/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:import/errors",
    "plugin:import/warnings"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint",
    "prettier"
  ],
  "rules": {
    "import/no-unresolved":"off",
    "import/no-extraneous-dependencies":["error",{
      "devDependencies":true
    }],
    "no-underscore-dangle":"off",
    "no-console": "off",
    "camelcase": "off",
    "no-useless-constructor":"off",
    "@typescript-eslint/no-var-requires":"off",
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "interface",
        "prefix": ["I"],
        "format": ["PascalCase"]
      }
    ],
    "import/extensions": "off",
    "prettier/prettier": "error",
    "class-methods-use-this":"off",
    "@typescript-eslint/no-unused-vars":["error",{
      "argsIgnorePattern":"_"
    }]
  },
  "settings": {
    "import/resolver": {
      "typescript": {
      }
    }
  }
}
